<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.5;
      }
      .container {
        width: 450px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      div {
        margin-bottom: 15px;
      }
      .lg-block {
        flex: 1;
      }
      .sm-block {
        width: 150px;
      }
      input {
        width: 100%;
        border-radius: 20px;
        border: 1px solid #666;
        height: 40px;
        text-indent: 14px;
        font-size: 30px;
        color: #666;
      }
      button {
        color: white;
        background-color: #c7303f;
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 24px;
      }
      button:hover {
        background-color: rgb(163, 10, 41);
      }
      .output {
        padding: 10px;
        text-align: center;
        background-color: darkcyan;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="first lg-block">
          <label>
            First name
            <input type="text" maxlength="100" class="beginning" />
          </label>
        </div>
        <div class="last lg-block">
          <label>
            Last name
            <input type="text" maxlength="100" class="end" />
          </label>
        </div>
        <div class="age sm-block">
          <label>
            Age
            <input type="number" min="3" max="140" class="count" />
          </label>
        </div>
        <div class="output"></div>
        <div class="summarybutton">
          <div>
            <button>Create a Summary</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function createSummary(firstName, lastName, age) {
        return `Hello, my name is ${firstName} ${lastName}. I am ${age} years old!`;
      }
      let createSummaryButton = document.querySelector('.summarybutton button');
      let firstNameInput = document.querySelector('.beginning');
      let lastNameInput = document.querySelector('.end');
      let ageInput = document.querySelector('.count');
      let createSummaryResult = document.querySelector('.output');

      createSummaryButton.addEventListener('click', function () {
        let firstName = firstNameInput.value;
        let lastName = lastNameInput.value;
        let age = ageInput.value;
        let mySummary = createSummary(firstName, lastName, age);

        createSummaryResult.textContent = mySummary;
      });
    </script>
  </body>
</html>
