<!DOCTYPE html>
<html>
  <head>
    <title>Homework 1 - Form</title>

    <style>
      h1 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom-width: 1px;
        border-bottom-color: lightgray;
        border-bottom-style: solid;
      }
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        background-color: white;
        width: 450px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-top-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-right-width: 2px;
        border-color: lightgray;
        border-style: solid;
        border-radius: 10px;
      }
      .danger-text {
        width: 100%;
        border-radius: 6px;
        margin-top: 5px;
        margin-bottom: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        border-top-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-right-width: 2px;
        border-style: solid;
        border-color: lightgray;
      }
      .checkbox-list {
       list-style-type: none;
       padding-left: 0%;
      }
      .checkbox-list li{
        margin-bottom: 5px;
      }
      .warning-text{
        margin-bottom: 20px;
      }
      button {
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: lightgreen;
        border: 0px;
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
      }
      .hover-element{
        background-color:lightgreen;
        padding: 10px;
        transition: backround-colour 0.3s ease;
      }
      .hover-element:hover{
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>About Me</h1>
      <div>
        <label
          >Name
          <input class="danger-text" type="text" name="name" />
        </label>
      </div>
      <div>
        <label
          >Age
          <input class="danger-text" type="number" name="age" />
        </label>
      </div>
      <div>
        <label
          >DoB
          <input class="danger-text" type="date" name="dob" />
        </label>
      </div>
      <div>
        <label>About me</label>
        <textarea class="danger-text" name="about-me"></textarea>
      </div>
      <div>
        <label>Gender</label>
        <select class="danger-text" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div>
        <div>Hobbies</div>
<ul class="checkbox-list">
        <label>
          <li><input
            type="checkbox"
            name="hobbies"
            value="soccer"
          />
          Soccer
        </label></li>
        <label>
            <li><input
            type="checkbox"
            name="hobbies"
            value="video-game"
          />
          Video game
        </label></li>
        <label>
            <li><input
            type="checkbox"
            name="hobbies"
            value="sleep"
          />
          Sleep
        </label></li>
    </ul>
      </div>
      <div class="warning-text">
        Are you a code ninja?
        <label> <input type="radio" name="codeninja" value="yes" />Yes </label>
        <label> <input type="radio" name="codeninja" value="no" />No </label>
      </div>
      <button class="hover-element" type="submit">Submit</button>
    </form>
  </body>
</html>
