<!DOCTYPE html>
<html>
  <head>
    <title>Homework 2 - Table</title>

    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px;
        color: black;
        border-style: solid;
        text-align: left;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      .hover-element {
        background-color: grey;
        border-radius: 20px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .hover-element:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td><button class="hover-element">Edit</button></td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td><button class="hover-element">Edit</button></td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td><button class="hover-element">Edit</button></td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td><button class="hover-element">Edit</button></td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td><button class="hover-element">Edit</button></td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td><button class="hover-element">Edit</button></td>
        </tr>
      </tbody>
    </table>
    <script>
      const allSpans = document.querySelectorAll('hover-element');
      addEventListener('click', function () {
        alert('Hooray!');
      });
    </script>
  </body>
</html>
